# AAA-logistics-customer-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/rayisbest/userlogisticssystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rayisbest/userlogisticssystem/: MainActivity.kt  UserLoginActivity.kt  UserLogisticsSystemApplication.kt
app/src/main/java/xyz/rayisbest/userlogisticssystem/logic/adapter/: AddressAdapter.kt  BranchAdapter.kt  ImageAdapter.java  MyFragmentStateAdapter.kt  PackageInfoAdapter.kt
app/src/main/java/xyz/rayisbest/userlogisticssystem/logic/bean/: Address.kt  AjaxResult.kt  AjaxResultWithoutData.kt  Branch.kt  DataBean.java  ImageData.kt  Order.kt  PackageInfo.kt  RefreshTokenBody.kt  RefreshTokenResponse.kt  User.kt  UserLoginResponse.kt  Waybill.kt
app/src/main/java/xyz/rayisbest/userlogisticssystem/logic/exception/: NoNetworkException.kt
app/src/main/java/xyz/rayisbest/userlogisticssystem/logic/service/: AddressService.kt  OrderService.kt  ServiceCreator.kt  UserService.kt
app/src/main/java/xyz/rayisbest/userlogisticssystem/logic/util/: AddressEditOrAddContract.kt  AddressSelectContract.kt  BranchSelectContract.kt  ItemClickSupport.kt  NetworkUtils.kt  NonEditableEditText.kt  PlaceOrderContract.kt  StringUtils.kt  TabLayoutMediator.java  Toast.kt  ToastUtils.kt
app/src/main/java/xyz/rayisbest/userlogisticssystem/logic/viewholder/: ImageHolder.java
app/src/main/java/xyz/rayisbest/userlogisticssystem/logic/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  PlaceOrderViewModel.kt
app/src/main/java/xyz/rayisbest/userlogisticssystem/ui/address/: AddressEditOrAddActivity.kt  MyAddressActivity.kt
app/src/main/java/xyz/rayisbest/userlogisticssystem/ui/branch/: BranchSelectActivity.kt
app/src/main/res/drawable/: branch_background.xml  button_border.xml  button_underline.xml  round_corner.xml
app/src/main/res/layout/: activity_address_edit_or_add.xml  activity_branch_select.xml  activity_main.xml  activity_my_address.xml  activity_palce_order.xml  activity_search_order.xml  activity_show_package_info_actity.xml  activity_user_login.xml  address_item.xml  branch_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_pickup_order.xml  fragment_self_send_order.xml  nav_header_main.xml  order_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/xyz/rayisbest/userlogisticssystem/: ExampleUnitTest.kt
(+15 files in other folders)
